spring.application.name=nic-interview

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nic_interview
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=root@123

#spring.jpa.show-sql = true
#server.servlet.context-path=/nic
